upstream davetoxa {
    server unix:/home/deploy/applications/davetoxa/shared/tmp/sockets/puma.sock;
}

server {
    listen 80;

    client_max_body_size 10m;
    root /home/deploy/applications/davetoxa/current/public;

    try_files $uri/index.html $uri.html $uri @davetoxa;

    location ~ ^/assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location @davetoxa {
        proxy_pass http://davetoxa;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
